main {
    max-width: 80%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  main h1{
    text-align: center;
    font-size: 25px;
  }
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: justify;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: justify;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    /* max-width: 100%; */
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.author {
    font-size: 13px;
    font-weight: bold;
    color: #007bff;
    margin-top: auto;
}
.more-details{
 margin-top: 10px;
 color: #fff;
 background-color: #261bbbc0;
 border-radius: 8px;
 font-size: 12px;
 display: inline-block;
 padding: 10px 20px;
 text-align: center;
 cursor: pointer;
 border: none;
}
.more-details:hover{
    background-color: #0c8008;
}
.blog-view{
    text-align: center;
}